<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&family=Righteous&family=Space+Mono&display=swap" rel="stylesheet">
    <title>Cannabiz</title>
  </head>
<body>
  <div class="absolute top-0 right-0 mr-10 text-center fixed z-50 h-10 w-32 bg-gradient-to-t from-green-800 to-green-700 text-gray-200 px-4 py-2">
    <a href="" class="transition duration-300 cursor:pointer focus:outline-none focus:text-white hover:text-white">
    <p class="text-sm text-gray-200 relative float-left pr-2 hover:underline">View Cart</p>
  <button aria-label="cart" type="button" id="cart" class="absolute top-0 right-0 p-2">
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 28px">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
</svg>
  </button>
      </a>
  </div>
            <button aria-label="navigation" type="button" id="bars" class="transition duration-300 md:hidden absolute top-0 right-0 h-10 w-10 z-50 bg-gray-900 text-gray-200 focus:outline-none focus:text-white hover:text-white"><i class="fas fa-bars text-xl"></i></button>
 
<!-- SIDEBAR NAVIGATION -->
  <div class="h-full md:w-3/12 hidden md:block fixed bg-gray-900">
    <nav class="flex flex-col justify-center items-center text-center my-10">
      <h1 id="title" class="w-full text-5xl tracking-wider font-bold text-gray-200  mb-4">Cannabiz</h1>
      <ul class="text-base text-gray-200 w-full border-t-2 border-b-2 border-green-500 border-opacity-50 my-4">
        <li class="hover:underline hover:text-green-500 py-4">
          <a href="#slider">HOME</a>
        </li>
         <li class="hover:underline hover:text-green-500 py-4">
          <a href="#about">OUR STORY</a>
        </li>
         <li class="hover:underline hover:text-green-500 py-4">
          <a href="#menu">MENU</a>
        </li>
         <li class="hover:underline hover:text-green-500 py-4">
          <a href="#">CONTACT US</a>
        </li>
      </ul>
      
      <div class="text-xl text-gray-200 my-6">
        <a class="p-4 hover:text-green-500" href=""><i class="fab fa-facebook"></i></a>
           <a  class="p-4 hover:text-green-500" href=""><i class="fab fa-twitter"></i></a>
            <a  class="p-4 hover:text-green-500" href=""><i class="fab fa-instagram"></i></a>
           <a  class="p-4 hover:text-green-500" href=""><i class="fab fa-youtube"></i></a>
      </div>
    
      <div class="mt-10 mb-10 text-gray-400">
        <p class="text-xs tracking-wide">Copyright &copy; 2020</p> 
      </div>
    </nav>
  </div>
  
  <!-- MOBILE MENU -->
     <div id="mobileMenu" class="hidden flex px-2 pt-2 pb-4 text-center bg-gray-900 text-gray-200">
        <h1 id="title-mobile" class="w-full text-4xl font-bold text-gray-200 mt-12 mb-4">Cannabiz</h1>
        <ul class="flex flex-col justify-center text-base text-gray-200 w-full border-t-2 border-b-2 border-gray-200 border-opacity-50 my-4">
         <li class="hover:underline hover:text-green-500 focus:underline focus:text-green-500 py-4">
          <a href="#slider">HOME</a>
        </li>
         <li class="hover:underline hover:text-green-500 focus:underline focus:text-green-500 py-4">
          <a href="#about">OUR STORY</a>
        </li>
         <li class="hover:underline hover:text-green-500 focus:underline focus:text-green-500 py-4">
          <a href="#menu">MENU</a>
        </li>
         <li class="hover:underline hover:text-green-500 focus:underline focus:text-green-500 py-4">
          <a href="#">CONTACT US</a>
        </li>
      </ul>
 
        <div class="flex justify-center items-center mx-auto"> 
             <div class="text-xl text-gray-200 my-6">
        <a class="p-4 hover:text-green-500" href=""><i class="fab fa-facebook"></i></a>
           <a  class="p-4 hover:text-green-500" href=""><i class="fab fa-twitter"></i></a>
            <a  class="p-4 hover:text-green-500" href=""><i class="fab fa-instagram"></i></a>
           <a  class="p-4 hover:text-green-500" href=""><i class="fab fa-youtube"></i></a>
      </div>
            </div>
      <div class="mt-10 mb-10 text-gray-400">
        <p class="text-xs tracking-wide">Copyright &copy; 2020</p> 
      </div>

  </div>
       
<!-- MAIN CONTENT -->
  
  <!-- SLIDER -->
  <div class="h-full overflow-y-scroll overflow-x-hidden w-screen md:w-9/12 md:float-right bg-gray-200">
    <div id="slider" class="relative">
      <a href="#" class="control_next absolute lg:block p-2 lg:p-4 m-2 lg:m-4 z-40 cursor-pointer text-white hover:text-green-500">		  
  		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="32px">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
</svg>
</a>
  <a href="#" class="control_prev absolute lg:block p-2 lg:p-4 m-2 lg:m-4 z-40 cursor-pointer text-white hover:text-green-500">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="32px">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
</svg>
  </a>
  <ul id="slides" class="relative m-0 p-0 h-full">
    <li id="slide-1" class="relative block m-0 p-0 text-center">
      <div class="flex flex-col h-full w-full bg-opacity-50 bg-gray-900 text-gray-200 justify-center items-center">
        <h1 class="text-4xl uppercase pt-56 p-8">Heading Text</h1>
        <p class="text-sm lg:text-base w-2/3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit dicta minus optio. Eius libero, ad, vel tempora quae, numquam aperiam mollitia deleniti amet sit molestias.</p>
        <span id="credit" class="text-xs text-green-600 tracking-wide p-4 hover:text-green-400 hover:underline focus:text-green-400 focus:underline">Photo by <a href="https://unsplash.com/@louishansel?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Louis Hansel @shotsoflouis</a> on <a href="https://unsplash.com/collections/50055664/cannabis?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
      </div>
    </li>
    <li id="slide-2" class="relative block m-0 p-0 text-center">
      <div class="flex flex-col h-full w-full bg-opacity-50 bg-gray-900 text-gray-200 justify-center items-center">
        <h1 class="text-4xl font-bold uppercase pt-56 p-8">Heading Text</h1>
        <p class="text-sm lg:text-base w-2/3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit dicta minus optio. Eius libero, ad, vel tempora quae, numquam aperiam mollitia deleniti amet sit molestias.</p>
      <span id="credit" class="text-xs text-green-600 tracking-wide p-4 hover:text-green-400 hover:underline focus:text-green-400 focus:underline">Photo by <a href="https://unsplash.com/@newhighmediagroup?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Richard T</a> on <a href="https://unsplash.com/collections/50055664/cannabis?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
    </li>
    <li id="slide-3" class="relative block m-0 p-0 text-center">
      <div class="flex flex-col h-full w-full bg-opacity-50 bg-gray-900 text-gray-200 justify-center items-center">
        <h1 class="text-4xl font-bold uppercase pt-56 p-8">Heading Text</h1>
        <p class="text-sm lg:text-base w-2/3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit dicta minus optio. Eius libero, ad, vel tempora quae, numquam aperiam mollitia deleniti amet sit molestias.</p>
      <span id="credit" class="text-xs text-green-600 tracking-wide p-4 hover:text-green-400 hover:underline focus:text-green-400 focus:underline">Photo by <a href="https://unsplash.com/@budding?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Add Weed</a> on <a href="https://unsplash.com/collections/50055664/cannabis?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
    </li>
    <li id="slide-4" class="relative block m-0 p-0 text-center">
       <div class="flex flex-col h-full w-full bg-opacity-50 bg-gray-900 text-gray-200 justify-center items-center">
        <h1 class="text-4xl font-bold uppercase pt-56 p-8">Heading Text</h1>
        <p class="text-sm lg:text-base w-2/3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit dicta minus optio. Eius libero, ad, vel tempora quae, numquam aperiam mollitia deleniti amet sit molestias.</p>
            <span id="credit" class="text-xs text-green-600 tracking-wide p-4 hover:text-green-400 hover:underline focus:text-green-400 focus:underline">Photo by <a href="https://unsplash.com/@lishakov?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Andrej Lišakov</a> on <a href="https://unsplash.com/collections/50055664/cannabis?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
     
      </div>
     
    </li>
  </ul>
      
<!-- ABOUT SECTION -->    
    <section id="about" class="flex flex-col h-64 w-full lg:w-screen justify-center">
      <div class="h-full text-green-100 bg-gray-900 bg-opacity-50 text-left p-10 flex flex-col justify-evenly p-8 lg:p-20">
      <h2 class="text-4xl font-semibold text-left lg:w-1/4">Our Story</h2>
      <p class="rounded overflow-hidden text-sm lg:text-base leading-loose w-full lg:w-2/3 text-left py-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus voluptatem doloremque suscipit quo consequuntur ab autem esse maiores dignissimos? Exercitationem, ut doloribus amet fugit suscipit eos omnis asperiores et quidem nam alias mollitia perferendis ex vero est! </p>
      <button class="rounded lg:w-1/4 bg-green-700 text-sm text-green-100 hover:bg-green-100 hover:text-green-700 uppercase border-green-700 border-4 py-3 px-6">Read More</button>
      </div>
    </section>
      
      
<!-- MENU SECTION -->
    <section class="h-auto bg-green-100">
      <div id="menu-header" class="relative z-10 w-screen">
      </div>
      <div id="menu" class="block relative z-40">
        <h2 class="lg:my-8 mx-auto text-gray-100 bg-gray-900 bg-opacity-50 text-4xl text-center font-semibold rounded w:full lg:w-1/6">Menu</h2>
        
        <!-- Tabs for submenu items go here -->
        <div class="flex flex-col items-center">
          <input class="radio hidden" id="one" name="group" type="radio" checked>
          <input class="radio hidden" id="two" name="group" type="radio">
          <input class="radio hidden" id="three" name="group" type="radio">
          <div class="flex flex-col lg:flex-row tabs text-center leading-loose w-full text-center justify-center uppercase border-b-4 border-gray-900">
            <label class="cursor-pointer text-sm px-3 py-2 lg:mr-1 rounded-t-sm bg-gray-900 text-gray-100" id="flower" for="one">Flower</label>
            <label class="cursor-pointer text-sm  px-3 py-2 lg:mr-1 rounded-t-sm bg-gray-900 text-gray-100" id="oils" for="two">Oils & Concentrates</label>
            <label class="cursor-pointer text-sm px-3 py-2 lg:mr-1 rounded-t-sm bg-gray-900 text-gray-100" id="edibles" for="three">Edibles</label>
      </div>
     
    <!-- SUBMENUS -->
      <div class="menus z-20">
        <div class="hidden lg:gap-4 py-4 px-2 lg:py-6 lg:px-8" id="flower-menu">
          <span class="lg:col-span-3 text-center text-sm text-gray-700 italic">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</span>
          <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Flower</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
              <h2 class="text-base">Flower</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
              <h2 class="text-base">Flower</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
              <h2 class="text-base">Flower</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
              <h2 class="text-base">Flower</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
              <h2 class="text-base">Flower</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
              <h2 class="text-base">Flower</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Flower</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Flower</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Flower</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Flower</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Flower</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Flower</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        </div>
        
        <div class="hidden lg:gap-4 py-4 px-2 lg:py-6 lg:px-8" id="oils-menu">
          <span class="lg:col-span-3 text-center text-sm text-gray-700 italic">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</span>
          
           <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Oils & Concentrates</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Oils & Concentrates</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Oils & Concentrates</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Oils & Concentrates</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Oils & Concentrates</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Oils & Concentrates</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
          <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Oils & Concentrates</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Oils & Concentrates</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Oils & Concentrates</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Oils & Concentrates</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Oils & Concentrates</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Oils & Concentrates</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
          <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Oils & Concentrates</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
          <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Oils & Concentrates</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
          <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Oils & Concentrates</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
        </div>
        
      <div class="hidden lg:gap-4 py-4 px-2 lg:py-6 lg:px-8" id="edibles-menu">
        <span class="lg:col-span-3 text-center text-sm text-gray-700 italic">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
        
         <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Edible</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
              <h2 class="text-base">Edible</h2>
            <p class="text-sm text-gray-700 italic">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
              <h2 class="text-base">Edible</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
              <h2 class="text-base">Edible</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
              <h2 class="text-base">Edible</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
              <h2 class="text-base">Edible</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
              <h2 class="text-base">Edible</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Edible</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Edible</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Edible</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Edible</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Edible</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
            <div class="p-2 border-b-2 border-dotted border-gray-500">
            <h2 class="text-base">Edible</h2>
            <p class="text-sm text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        </div>
  </div>
</div>

        <button class="flex justify-center rounded w-64 bg-green-700 text-sm text-green-100 hover:bg-green-100 hover:text-green-700 uppercase border-green-700 border-4 my-8 mx-auto py-3 px-6 ">View our complete menu</button>
        
        <div id="specials" class="grid grid-cols-1 lg:grid-cols-2 mb-8">
          <div class="p-4 flex flex-col">
            <h2 class="text-3xl lg:text-4xl font-semibold text-gray-900">$$ SPECIALS $$</h2>
            <p class="text-base text-gray-800 py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nesciunt dolorum ad iure aperiam velit?</p>
            <div class="text-sm border-b-2 border-dotted border-green-700 mx-4 pb-2">
              <p class="text-xl font-semibold italic text-green-700 py-1">Deal #1</p>
              <small class="text-green-800">Blanditiis vel accusantium possimus totam error quisquam magnam soluta suscipit, necessitatibus vitae in ullam quam fugiat non asperiores dignissimos nemo laborum molestiae neque quae.</small>
            </div>
           
            <div class="text-sm border-b-2 border-dotted border-green-700 mx-4 pb-2">
              <p class="text-xl font-semibold italic text-green-700 py-1">Deal #2</p>
              <small class="text-green-800">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, iure dolores, eligendi quibusdam labore, quam cumque ex laudantium totam ipsam harum saepe cupiditate quo itaque!</small>
            </div>
          </div>
          
          <div id="specials-bg" class="lg:mt-16 z-30">
          </div>
          
        </div>
     </div>
    </section>  
      
  <!-- SOCIAL MEDIA SECTION -->
    <section id="social-feed" class="bg-green-500">
       <div class="py-4 px-2 lg:px-8">
            <h3 class="text-4xl text-gray-100 font-semibold text-center mb-4 w-full">Instagram</h3>
            <p class="text-sm text-gray-900 mb-4 p-4 w-full lg:w-2/3 text-center mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ipsa! Unde culpa perferendis quae, fuga repudiandae eos ducimus harum neque minus id hic consectetur dolorum.</p>
            <div id="image-grid" class="w-full lg:w-2/3 grid grid-cols lg:grid-cols-3 gap-2 justify-center items-center">
              <div class="col-span-1 shadow-lg">
                <img src="https://i.imgur.com/dctlhtQl.jpg" alt="">
              </div>
              <div class="col-span-1 shadow-lg">
                <img src="https://i.imgur.com/Ip7cQGol.jpg" alt="">
              </div>
              <div class="col-span-1 shadow-lg">
                <img src="https://i.imgur.com/PSiTgaxl.jpg" alt="">
              </div>
              <div class="col-span-1 shadow-lg">
                <img src="https://i.imgur.com/QHp9Ku0l.jpg" alt="">
              </div>
              <div class="col-span-1 shadow-lg">
                <img src="https://i.imgur.com/UKg3qwXl.jpg" alt="">
              </div>
              <div class="col-span-1 shadow-lg">
                <img src="https://i.imgur.com/7iLrFrGl.jpg" alt="">
              </div>
              <div class="col-span-1 shadow-lg">
                <img src="https://i.imgur.com/ZpMsqFcl.jpg" alt="">
              </div>
              <div class="col-span-1 shadow-lg">
                <img src="https://i.imgur.com/8hUY15Hl.jpg" alt="">
              </div>
              <div class="col-span-1 shadow-lg">
                <img src="https://i.imgur.com/ihqmd6Yl.jpg" alt="">
              </div>
            </div>
            <button class="block bg-green-800 font-light hover:font-normal hover:bg-green-600 hover:underline text-gray-100 hover:text-white mx-auto mt-4 py-2 px-4 rounded transition duration-300">Follow @instaname</a></button>
          </div>
    </section>
      
 <!-- NAVIGATE TO TOP -->
  <div class="w-full justify-center text-center text-gray-100 bg-gray-800 pt-2 pb-20 px-4">
    <svg class="mx-auto" width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
    </svg>
    <a class="text-base font-normal hover:font-semibold mb-4 transition duration-300 " href="#slider"> 
 
Back To Top</a
></div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

<script>
  let bars = document.getElementById('bars');

let mobileMenu = document.getElementById('mobileMenu');

bars.addEventListener('click', function(){
  mobileMenu.classList.toggle('show');
});
// Slider 
jQuery(document).ready(function ($) {

var interval = setInterval(function () {
moveRight();
}, 3000);

var slideCount= $('#slider #slides li').length;
var slideWidth = $('#slider #slides li').width();
var slideHeight = $('#slider #slides li').height();

var sliderUlWidth = slideCount * slideWidth;

$('#slider').css({ width: slideWidth, height: slideHeight });

$('#slider #slides').css({
width: sliderUlWidth, marginLeft: - slideWidth
});


$('#slider #slides li:last-child').prependTo('#slider slides');
function moveLeft() {
$('#slider #slides').animate({
left: + slideWidth
}, 200, function () {
$('#slider #slides li:last-child').prependTo('#slider #slides');
$('#slider #slides').css('left', '');
});
};


function moveRight() {
$('#slider #slides').animate({
left: - slideWidth
}, 200, function () {
$('#slider #slides li:first-child').appendTo('#slider #slides');
$('#slider #slides').css('left', '');
});
};


$('a.control_prev').click(function () {
moveLeft();
});

$('a.control_next').click(function () {
moveRight();
});

//Stop the carousel on click
$('#slider #slides').click(function() {
clearInterval(interval);
});
});    







</script>
</body>
</html>